<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLSTableController" customModule="Schwifty" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Czj-nK-Wrb" id="m4t-gz-vu1"/>
                <outlet property="coolLbl" destination="4EI-RU-Aqt" id="2U2-m8-iZC"/>
                <outlet property="tableVw" destination="lhp-9V-AOx" id="pDB-T8-k5Z"/>
                <outlet property="view" destination="iN0-l3-epB" id="hR7-u8-6cH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-9V-AOx" userLabel="TableView">
                    <rect key="frame" x="0.0" y="51" width="375" height="566"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GAm-43-Bh1"/>
                        <outlet property="delegate" destination="-1" id="ZZv-Tm-i0V"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-nK-Wrb">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NXg-8u-GJF"/>
                    </constraints>
                    <state key="normal" title="Go Back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backBtnTouch" destination="-1" eventType="touchUpInside" id="sIl-HR-mod"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo, what's cool?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-RU-Aqt" userLabel="CoolLabel">
                    <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lhp-9V-AOx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0TJ-L6-cTF"/>
                <constraint firstAttribute="trailing" secondItem="lhp-9V-AOx" secondAttribute="trailing" id="7Sm-4D-xRp"/>
                <constraint firstItem="Czj-nK-Wrb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AUZ-vI-NzI"/>
                <constraint firstItem="4EI-RU-Aqt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="DAh-yT-qLG"/>
                <constraint firstAttribute="bottom" secondItem="Czj-nK-Wrb" secondAttribute="bottom" id="QUC-tU-Hjn"/>
                <constraint firstItem="lhp-9V-AOx" firstAttribute="top" secondItem="4EI-RU-Aqt" secondAttribute="bottom" id="U3L-qx-H0h"/>
                <constraint firstItem="4EI-RU-Aqt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wza-Yx-qN4"/>
                <constraint firstItem="Czj-nK-Wrb" firstAttribute="top" secondItem="lhp-9V-AOx" secondAttribute="bottom" id="s1Y-3Q-mqy"/>
                <constraint firstAttribute="trailing" secondItem="4EI-RU-Aqt" secondAttribute="trailing" id="sB7-Ar-Fxu"/>
                <constraint firstAttribute="trailing" secondItem="Czj-nK-Wrb" secondAttribute="trailing" id="wAJ-xH-gyJ"/>
            </constraints>
            <point key="canvasLocation" x="86.5" y="59.5"/>
        </view>
    </objects>
</document>
